<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Document</title>
   
</head>
<body>
    <div class = "container">
        <div class="table-responsive">

        
        <table class="table table-bordered table-striped" id ="todotable">

        <tr>
            
            <th>ID</th>   
            <th>Title</th>
            <th>Completed</th>   
        </tr>

        </table>

    </div>

</div>
        <a href="/todo">todo</a>

        <a href="/">home</a>
       
    
</body>
</html>
<script>
    $(document).ready(function(){ 
        $.getJSON("todo",function(data){
            var tddata = '';
            $.each(data,function(key, value){
                 tddata += '<tr>';
                 tddata += '<td>'+value.id +'</td>';
                 tddata += '<td>'+value.title +'</td>';
                 tddata += '<td>'+value.completed +'</td>';
                 tddata += '</tr>';
            })
            $('#todotable').append(tddata);
        });
    });
</script>
